Мурманск
Москва
Баринов
Виктор
Петрович
Генерал
25
6
Б16503
6000
1
60
10
70
Аврора
Соловьев
Лев
Семенович
Адмирал-лейтенант
15
2
40
155.8
900
3
60
201
1125
1
Б16513
9000
2
44
8
60
Мирантина
Лавров
Максим
Леонидович
Адмирал-майор
10
99.3333
С16501
8000
3
77
6
49
Багратион
Семенова
Екатерина
Викторовна
Адмирал-капитан
12
4
60
177.72
1234
3
50
201.3
1400
1
40
228
1551
4
27
268
2000
2
14
Абв
3000
2
20
8
35
Лавина
Кровин
Иван
Николаевич
Крайний
28
52.3333
ДЕК
9000
2
30
60
40
Крыло
Борщин
Ефрем
Ефимович
Старшина
10
60.3333
ГУЛАГ
1000
3
50
12
60
Винт
Кутузов
Артем
Вадимович
Маршал
15
4
30
200
1000
1
35
220
1100
2
28
198
1200
3
34
188
1500
4
60
